[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 700, 30 )

[node name="platform" type="RigidBody2D"]
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -700.0
margin_top = -30.0
margin_right = 700.0
margin_bottom = 30.0
rect_min_size = Vector2( 1400, 60 )
color = Color( 0.85, 0, 1, 0.596078 )
